{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "DB Notebook",
    "content": "CREATE DATABASE sampleDB;\nUSE sampleDB;\nCREATE TABLE students(\n    id VARCHAR(10),\n    name VARCHAR(10),\n    age INT\n);\nINSERT INTO students (id, name, age) VALUES\n    ('101', 'Ram', 19),\n    ('102', 'Sam', 20),\n    ('103', 'Raj', 19),\n    ('104', 'Sai', 18);\nSELECT * FROM students;\n",
    "options": {
        "tabSize": 4,
        "indentSize": 4,
        "insertSpaces": true,
        "defaultEOL": "LF",
        "trimAutoWhitespace": true
    },
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 14,
                    "column": 1
                },
                "position": {
                    "lineNumber": 14,
                    "column": 1
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 1,
                "column": 1
            },
            "firstPositionDeltaTop": 0
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 14,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 25
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 25,
                            "length": 14
                        },
                        "contentStart": 26,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 39,
                            "length": 80
                        },
                        "contentStart": 40,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 119,
                            "length": 140
                        },
                        "contentStart": 120,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 259,
                            "length": 24
                        },
                        "contentStart": 260,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 283,
                            "length": 1
                        },
                        "contentStart": 282,
                        "state": 3
                    }
                ]
            },
            "data": []
        }
    ]
}